<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NusantaraKu - Jelajahi Ragam Budaya Indonesia</title>
        <link rel="stylesheet" href="./icons/remixicon.css" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <!-- <link rel="stylesheet" href="./css/main.css" /> -->

        <style>
            .navbar-brand img {
                width: 100%;
                max-width: 200px;
            }

            .btn {
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                padding: 0.75rem 1.5rem !important;
                text-decoration: none;
                border-radius: 0.5rem;
                background-color: #e23535;
                color: #fff;
                font-weight: 600g;
            }

            .btn-primary {
                background-color: #e23535;
                color: #fff;
                border: 1px solid #e23535;
            }

            .btn-outline {
                background-color: transparent;
                color: #000;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo-wide.svg" alt="Logo NusantaraKu Wide" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-end gap-2">
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline" href="#">Daftar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="#">Masuk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <section class="hero">
                <div class="container">
                    <a href="#" class="btn btn-primary">Jelajahi Sekarang <i class="ri-arrow-right-up-line"></i></a>
                </div>
            </section>
        </main>

        <script src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>
