@media screen and (max-width: 992px) {
    html {
        font-size: 14px;
    }

    h1 {
        line-height: 1;
        font-weight: 900;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }

    .navbar {
        background-color: rgba($color: $text-white, $alpha: 0.5);
        backdrop-filter: blur(10px);

        &-nav {
            gap: 0.5rem;
        }

        &-right {
            flex-direction: column;
            gap: 1rem !important;
        }

        &-collapse {
            padding: 1rem;
            height: 100vh;
            overflow-y: scroll;
        }
    }

    .dropdown-v2 {
        display: none;
        transform: unset;
        transform: scaleY(0);

        &__list,
        &__list2 {
            padding: 1rem;
            border-radius: 0.5rem;
        }

        &__list2 {
            overflow-y: scroll;
            text-align: center;
            justify-content: center;
            gap: 0.1;
        }

        &__item2 {
            text-align: center;
            justify-content: center;

            a {
                display: flex;
                align-items: center;
                text-align: center !important;
                font-size: 12px !important;
                min-height: unset !important;
                min-width: unset !important;
                padding: 0.25rem !important;
            }
        }

        &__left {
            display: none;
        }

        &.active {
            top: 0;
            left: 0;
            transform: unset;
            transform: scaleY(100%);
            position: static !important;
        }

        &__button {
            display: flex;
            flex-direction: column;
        }
    }

    .footer {
        &__left {
            width: 100%;
            text-align: center;

            h2 {
                margin-bottom: 1rem;
            }
        }

        &__right {
            width: 100%;
            text-align: center;

            .footer__social {
                justify-content: center;
            }
        }

        &__row {
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            span.headline {
                display: inline-flex !important;
                text-align: center;
            }

            h2 {
                text-align: center;
            }
        }
    }

    .hero {
        height: 100%;

        .row {
            flex-direction: column-reverse;
            align-items: center;
        }

        &__left {
            width: 100%;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .headline {
                display: block;
            }
        }
    }

    .marquee {
        display: none;
    }

    .intro {
        &__content {
            width: 100%;
        }
    }

    .login {
        &__container {
            grid-template-columns: repeat(1, 1fr);
        }

        &__content {
            width: 80%;
            margin: 0 auto;
        }

        &__banner {
            display: none;
        }
    }

    .detail {
        &__column {
            width: 100% !important;
        }
    }
}

@media screen and (max-width: 768px) {
    .hero {
        &__right {
            img {
                width: 75%;
                margin: 0 auto;
            }
        }
    }

    .footer {
        &__right {
            .row {
                flex-direction: column;
                align-items: center;
                gap: 2rem;

                .col-12 {
                    width: 100%;
                }
            }
        }

        h2 {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        span.headline {
            display: flex;
            text-align: center !important;
        }

        &__left,
        &__right {
            width: 100%;
        }
    }

    .intro {
        &__stats {
            grid-template-columns: repeat(1, 1fr);

            &-item {
                margin: 0 auto;
                width: 50%;
                align-items: center;
            }
        }
    }

    .category {
        &__content {
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }
    }

    .offer {
        p {
            margin-top: 1rem;
        }
    }

    .login {
        &__content {
            padding: 3rem 6rem;
        }

        &__content {
            width: 100%;
            margin: 0 auto;
        }
    }
}
